<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Solway:wght@800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Sintony&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>SCSS Blogpost</title>
</head>

<body>
    <header class="header">
        <div class="title">SCSS Blogpost</div>
        <div class="subtitle">Created by Max Aronov</div>
    </header>
    <div class="postdivider"></div>
    <section class="firstpost">
        <div class="postpanel">
            <header class="postheader">Post Title</header>
            <header class="postsubheader">Post Author</header>
            <div class="postcontent">
                <p class="posttext">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices quis purus nec pharetra. Pellentesque blandit volutpat eros quis blandit. Nullam neque justo, auctor eu lorem sit amet, viverra pretium lectus. Donec sed pulvinar turpis, sit amet venenatis
                    magna. Proin at sapien semper tortor ullamcorper iaculis. Nunc nec nulla id nunc luctus fringilla vel a purus. Donec nibh est, egestas in ex sit amet, volutpat egestas ipsum. Aliquam erat volutpat. Nunc gravida, sem sed lacinia consequat,
                    ante urna volutpat sapien, quis condimentum quam massa auctor felis. Quisque at sem dictum, dictum elit eu, pellentesque neque...
                    <button class="readmore">Read more</button>
                </p>
                <div class="img1" alt="First Image" />
            </div>
        </div>
    </section>
    <div class="postdivider"></div>
    <section class="secondpost">
        <div class="postpanel">
            <header class="postheader">Post Title</header>
            <header class="postsubheader">Post Author</header>
            <div class="postcontent">
                <p class="posttext">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices quis purus nec pharetra. Pellentesque blandit volutpat eros quis blandit. Nullam neque justo, auctor eu lorem sit amet, viverra pretium lectus. Donec sed pulvinar turpis, sit amet venenatis
                    magna. Proin at sapien semper tortor ullamcorper iaculis. Nunc nec nulla id nunc luctus fringilla vel a purus. Donec nibh est, egestas in ex sit amet, volutpat egestas ipsum. Aliquam erat volutpat. Nunc gravida, sem sed lacinia consequat,
                    ante urna volutpat sapien, quis condimentum quam massa auctor felis. Quisque at sem dictum, dictum elit eu, pellentesque neque...
                    <button class="readmore">Read more</button>
                </p>
                <div class="img2" alt="Second Image" />
            </div>
        </div>
    </section>
    <div class="postdivider"></div>
    <section class="thirdpost">
        <div class="postpanel">
            <header class="postheader">Post Title</header>
            <header class="postsubheader">Post Author</header>
            <div class="postcontent">
                <p class="posttext">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices quis purus nec pharetra. Pellentesque blandit volutpat eros quis blandit. Nullam neque justo, auctor eu lorem sit amet, viverra pretium lectus. Donec sed pulvinar turpis, sit amet venenatis
                    magna. Proin at sapien semper tortor ullamcorper iaculis. Nunc nec nulla id nunc luctus fringilla vel a purus. Donec nibh est, egestas in ex sit amet, volutpat egestas ipsum. Aliquam erat volutpat. Nunc gravida, sem sed lacinia consequat,
                    ante urna volutpat sapien, quis condimentum quam massa auctor felis. Quisque at sem dictum, dictum elit eu, pellentesque neque...
                    <button class="readmore">Read more</button>
                </p>
                <div class="img3" alt="Second Image" />
            </div>
        </div>
    </section>
</body>

</html>